*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-accent: teal;
  --headings-color: black;
  --font-color: rgba(32, 31, 31, 0.8);
  --font-size: clamp(1.6rem, 1.4vw, 2rem);
  --padding: 2rem;
  --font-family-1: "Unica One", cursive;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Crimson Pro", serif;
  font-size: var(--font-size);
  color: var(--font-color);
  line-height: 1.2;
  letter-spacing: 1.5px;
  word-spacing: 2px;
}

/* TYPOGRAPHY */

h1,
h2,
h3 {
  font-family: "Unica One", cursive;
  color: var(--headings-color);
}

h1 {
  margin: 0;
  font-size: clamp(5.653rem, 5vw, 7.594rem);
}

h2 {
  font-size: clamp(3.157rem, 2.8vw, 3.998rem);
}

h3 {
  font-size: clamp(2.369rem, 2.1vw, 2.827rem);
}

/* ############################# NAV-BAR ################################### */

header {
  min-width: 300px;
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in 0.1s;
}

.scroll {
  height: 12vh;
}

.logo {
  width: fit-content;
  height: fit-contents;
}

.logo > img {
  width: 64px;
  height: 64px;
}

.nav-bar {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  transition: all 0.4s ease-in 0.1s;
  transform-origin: top;
}

.nav-toggle {
  transform: scaleY(0);
  opacity: 0;
}

.nav__menu-toggle {
  width: fit-content;
  border: 0;
  background: transparent;

  position: absolute;
  top: 3.6rem;
  right: 3.2rem;
  z-index: 9999;
}

.far {
  font-size: 35px;
  cursor: pointer;
  display: block;
}

.nav__link {
  width: max(15rem, 15vh);
  height: 4rem;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link--style,
.link--style:visited {
  text-decoration: none;
  color: var(--headings-color);
  font-size: clamp(2.5rem, 2.1vw, 3rem);
  font-family: var(--font-family-1);
  font-weight: bold;
  transition: all 0.3s;
}

.link--style::before {
  content: "";
  display: block;
  height: 2px;
  width: 80%;
  background-color: var(--headings-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  position: absolute;
  top: 0;
  right: 0;
}

.link--style::after {
  content: "";
  display: block;
  height: 2px;
  width: 80%;
  background-color: var(--headings-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.5s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link--style:hover {
  font-size: 170%;
  color: var(--color-accent);
}

.link--style:hover::before {
  transform: scale(1);
}

.link--style:hover::after {
  transform: scale(1);
}

@media (min-width: 768px) {
  header {
    padding-right: 4rem;
    height: 16vh;
  }

  .nav-bar {
    flex-direction: row;
    align-self: flex-end;
    justify-content: flex-end;
  }

  .scroll {
    height: 16vh;
  }

  .tab__description {
    padding: 1.5rem;
  }

  .nav-toggle {
    transform: none;
    opacity: 1;
  }

  .nav__menu-toggle {
    display: none;
  }

  .nav__link {
    justify-content: center;
  }
}

/* ############################ MAIN GALLERY ############################# */

main {
  height: 100%;
  overflow: hidden;
}

.card {
  max-width: 100vw;
  height: 100%;

  position: relative;
}

.gallery {
  max-width: 100vw;
  height: 100%;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr;
}

.gallery__link {
  text-decoration: none;
  color: var(--font-color);
}

.gallery__tab {
  height: 60vh;
  overflow: hidden;
  border: 5px solid black;

  display: flex;
  flex-direction: column;

  position: relative;
}

.gallery__tab > p {
  padding: 1.1rem;
  display: none;
}

/* .gallery__tab:hover > .tab__cover {
  display: grid;
} */

/* dodac pojawienie sie na stale js-em, 
drugim kliknieciem ma znikac */

/* usunac :hover js-em w wersji desktop */

.tab__title {
  display: none;
}

.tab__cover {
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 100%, 0.7);
  text-align: center;
  font-size: 1.8rem;

  display: none;
  place-content: center;
  gap: 4rem;

  position: absolute;
}

.tab__cover > a {
  font-weight: 900;
  color: black;
}

.tab__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .card {
    max-width: 100vw;
    height: 100vh;

    position: relative;
  }

  .tab--style-position-left {
    height: 80vh;
    display: grid;
    grid-template-columns: 84.5vw 14.5vw;
    grid-template-areas:
      "title title"
      "img description";
    clip-path: polygon(0 0, 59% 0, 39% 100%, 0% 100%);
    position: absolute;
    top: 10vh;
    left: 0;
  }

  .tab--style-position-left:hover {
    clip-path: none;
    z-index: 10;
    grid-template-columns: 85vw 15vw;
  }

  .tab--style-position-right {
    height: 80vh;

    display: grid;
    grid-template-columns: 14.5vw 84.5vw;
    grid-template-areas:
      "description img"
      "title title";

    clip-path: polygon(59% 0, 100% 0, 100% 100%, 39% 100%);

    position: absolute;
    top: 10vh;
    right: 0;
  }

  .tab--style-position-right:hover {
    clip-path: none;
    z-index: 10;
    grid-template-columns: 15vw 85vw;
  }

  .tab__title {
    display: inline;
    background-color: white;
    padding: 0 2rem;
    grid-area: title;
  }

  .title-right {
    text-align: end;
  }

  .tab__cover {
    width: 100%;
    background-color: hsla(0, 0%, 100%, 1);
    padding: 1.2rem;
    position: inherit;

    grid-area: description;
    display: grid;
    margin-inline: auto;
  }

  .tab__cover > h2 {
    display: none;
  }

  .tab__image {
    grid-area: img;
  }
}

/* ############################# FOOTER ############################3 */

footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ###################         UWAGI !!!            ############## */

/* dokonczyc grid, zastanowaic sie jak bedzie wygladal w wersji desktop */
